{
  "name": "medikly/application",
  "description": "Medikly main application",
  "homepage": "https://github.com/ragavagroup/application.git",
  "license": "OSL-3.0",
  "autoload": {
    "psr-0": {
      "": "src/"
    }
  },
  "repositories": {
    "composer": {
      "type": "composer",
      "url": "http://packagist.orocrm.com"
    },
    "enterprise": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/crm-enterprise.git",
      "branch": "master"
    },
    "CustomDashboardMenu": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/CustomDashboardMenu.git"
    },
    "Event": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/Event.git"
    },
    "Provider": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/MockProvider.git"
    },
    "UI-REEA": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/UI-REEA-.git"
    },
    "Theme-REEA": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/Theme-REEA-.git"
    },
    "Getstarted": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/Getstarted.git"
    },
    "Inheritance": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/Inheritance.git"
    },
    "user-journey": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/user-journey.git"
    },
    "contactsync": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/contactsync.git"
    },
    "medikly-fullcontact-integration": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/FullContactIntegrationBundle.git"
    },
    "medikly-oro-flat-theme": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/MediklyOroFlatThemeBundle.git"
    },
    "web-activities": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/WebActivities.git"
    },
    "physician": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/Physician.git"
    },
    "medikly-resource-bundle" : {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/DataResourceBundle.git"
    },
    "medikly-channel": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/Channel.git"
    },
    "medikly-report": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/Report.git"
    },
    "medikly-d3js-visualization-tools-bundle": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/D3JS-Data-Visualization-Tools.git"
    },
    "reclinejs-bundle": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/ReclineJS.git"
    },
    "medikly-intercom-js": {
      "type": "git",
      "url": "git@github.com:ragavagroup/intercomIO-JS.git"
    },
    "medikly-intercom-api": {
      "type": "git",
      "url": "git@github.com:ragavagroup/IntrcomIO-API.git"
    },
    "medikly-clef": {
      "type": "vcs",
      "url": "git@github.com:ragavagroup/Clef.git"
    },
    "medikly-successpages": {
      "type": "vcs",
      "url": "git@github.com:ragavagroup/SuccessPages.git"
    },
    "medikly-system-navigation": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/SystemNavigationBundle.git"
      },
    "medikly-search": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/SearchBundle.git"
    },
    "medikly-raw-data-bundle": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/RawData.git"
    },
    "medikly-tracking-bundle": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/Tracking.git"
    },
    "medikly-socialmention": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/SocialMentionBundle.git"
    },
    "medikly-account-extension": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/AccountExtension.git"
    },
    "medikly-hospital-data": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/HospitalBundle.git"
    },
    "medikly-provider-profile": {
      "type": "vcs",
      "url": "git@github.com:ragavagroup/ProviderProfile.git"
    },
    "aws-s3": {
      "type": "vcs",
      "url": "https://github.com/aws/aws-sdk-php"
    },
    "medikly-s3": {
      "type": "vcs",
      "url": "git@github.com:ragavagroup/S3IntegrationBundle.git"
    },
    "medikly-dcjs-bundle": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/DcJS-Data-Visualization.git"
    },
    "medikly-segment-extension-bundle": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/Segment-Extension-Bundle.git"
    },
    "medikly/geocoding-bundle": {
      "type": "vcs",
      "url": "git@github.com:ragavagroup/GeocoderBundle.git"
    },
    "medikly/dataset-bundle": {
      "type": "vcs",
      "url": "git@github.com:ragavagroup/DatasetBundle.git"
    },
    "medikly-datagrid-sidebar": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/DatagridSidebar.git"
    },
    "campaign-extension": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/CampaignExtension.git"
    },
    "medikly-datagrid-extension": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/DatagridExtension.git"
    },
    "tracking-extension": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/TrackingExtension.git"
    },
    "physician-value-index": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/PhysicianValueIndex.git"
    },
    "medikly-contact-extension": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/ContactExtension.git"
    },
    "medikly-research": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/ResearchBundle.git"
    },
    "medikly-importexport-extension": {
      "type": "vcs",
      "url": "https://github.com/ragavagroup/ImportExportExtension.git"
    },
    "medikly/datagrid-charts-bundle": {
      "type": "vcs",
      "url": "git@github.com:ragavagroup/DataGridChartsBundle.git"
    },
    "medikly/grafana-dashboard-bundle": {
      "type": "vcs",
      "url": "git@github.com:ragavagroup/GrafanaDashboardBundle.git"
    }
  },
  "require": {
    "oro/platform": "1.9.0-RC2",
    "oro/crm": "1.9.0-RC2",
    "oro/crm-enterprise": "dev-master",
    "oro/crm-mail-chimp": "~1.0@dev",
    "oro/crm-zendesk": "~1.0@dev",

    "medikly/customdashboardmenu-bundle": "dev-feature/new-provider-db-adjustments",
    "medikly/event-bundle": "dev-master",
    "medikly/provider-bundle": "dev-feature/account-as-main-entity",
    "medikly/ui-bundle": "dev-feature/new-provider-db-adjustments",
    "medikly/theme-bundle": "dev-master",
    "medikly/getstarted": "dev-feature-oro-soft-versrion-requirement",
    "medikly/inheritance": "dev-feature-oro-soft-versrion-requirement",

    "medikly/fullcontact-integration": "dev-master",
    "medikly/oro-flat-theme": "dev-master",
    "medikly/webactivities-bundle": "dev-master",
    "medikly/physician-bundle": "dev-feature/new-provider-db-adjustments",
    "medikly/resource-bundle": "dev-master",
    "medikly/channel": "dev-master",
    "medikly/report": "dev-feature-oro-soft-versrion-requirement",
    "medikly/d3js-visualization-tools-bundle": "dev-master",
    "medikly/geocoding-bundle": "dev-master",
    "medikly/intercomjs": "dev-master",
    "medikly/intercomapi": "dev-feature/new-provider-db-adjustments",
    "medikly/clef": "dev-master",
    "medikly/successpages": "dev-master",
    "medikly/system-navigation": "dev-feature/new-provider-db-adjustments",
    "medikly/search": "1.0",
    "medikly/raw-data-bundle":"dev-master",
    "medikly/tracking": "dev-visits-extend",
    "medikly/socialmention":"dev-master",
    "medikly/account-extension": "dev-feature/account-as-main-entity",
    "medikly/hospital": "dev-master",
    "medikly/s3integration-bundle": "dev-master",

    "medikly/dcjs-data-visualization": "dev-master",
    "medikly/segment-extension-bundle": "dev-master",
    "medikly/dataset-bundle": "dev-master",
    "medikly/datagrid-sidebar": "dev-master",
    "medikly/campaign-extension" : "dev-feature/new-provider-db-adjustments",
    "medikly/datagrid-extension-bundle": "dev-master",
    "medikly/tracking-extension" : "dev-master",
    "medikly/physician-value-index" : "dev-master",
    "medikly/contact-extension-bundle": "dev-master",
    "medikly/research": "dev-master",
    "medikly/importexport-extension-bundle": "dev-master",

    "atwix/oro-mandrill": "dev-master",

    "aws/aws-sdk-php": "2.8.12",

    "akeneo/batch-bundle": "0.4.2",

    "medikly/datagrid-charts-bundle": "dev-master",
    "medikly/grafana-dashboard-bundle": "dev-master"
  },
  "require-dev": {
    "sensio/generator-bundle": "2.5.3"
  },
  "config": {
    "component-dir": "web/bundles/components"
  },
  "scripts": {
    "post-install-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::setPermissions",
      "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::installAssets"
    ],
    "post-update-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::setPermissions",
      "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::installAssets"
    ]
  },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
